NODE_ENV="production"

DATABASE_URL="mongodb+srv://keveran:keveran@cluster0.wcwnsud.mongodb.net/test"

GITHUB_ID="9abe580b8eb34753ae6d"
GITHUB_SECRET="947db69bbb2ef46f331f83deeaf06a4c62961125"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

BEARER="KEVERAN"